body{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;    
    background-color: rgb(243, 243, 243);
}

header{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100px;
    background: linear-gradient( to right, var(--primary-color), var(--secondary-color));
    
    /*animation: slideDown 1s;*/    
}

ul{
    color: var(--primary-font-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    width: 800px;
    height: 100px;
}

li{
    transition: 0.5s;
}
li:hover{
    font-weight: bold;
    transform: translate3d(0, -5px, 0);
}

li a{
    text-decoration: none;
    color:inherit;
}

.container{
    animation: fadein 1s;
    display: flex;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 4rem;
    flex-direction: column;
    align-items: center;
    width: 600px;
    height: 650px;
}

.container.videos{
    max-width: 100%;
    max-height: 100%;
}

/*INCORPORADO
.wrapper-videos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
}*/

.foto{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /*margin-top: -75px;*/
    height: 250px;
    width: 250px;
    border-radius: 50%;
}

.foto img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.nome{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    height: 100px;
    width: 100%;
    font-size: 30px;
    font-weight: bold;
    color: var(--secondary-font-color)
}

.profession{
    height: 50px;
    color: var(--terciary-font-color);
    padding-bottom: 2rem;
}

.projects{
    padding-top: 3rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
    min-width: 600px;
}

.icons{
    transform: scale(2);
    width: 50px;
    height: auto;
    margin-left: 3.5rem;
    color: rgb(90, 90, 90);
}

.detail{
    font-weight: bold;
    color: var(--primary-color)
}

.descricao{
    color: var(--secondary-font-color);
    font-size: 16px;
    font-weight:lighter;
    text-align: center;
}

.contato{
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    height: 100px;
    width: 150px;
}

.contato i{
    transform: scale(2);
    color:  var(--terciary-font-color);
    text-decoration: none;
    transition: 0.3s
}

.contato i:hover{
    color: var(--primary-color);
}

/* Escolaridade */
.contetWrapper{
    margin-top: 2rem;
}

h3{
    color: var(--secondary-font-color);
    font-size: 16px;
}

.lighter-text{
    font-weight: lighter;  
    color: var(--secondary-font-color);  
}

.italic-text{
    font-style: italic;
    font-weight: lighter
}

.historicoEscolar{
    margin-bottom: 2rem;
    justify-content: left;
}

/*CARREIRA*/
.carreira{
    margin-top: 2rem;
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.teste{
    margin-top: 1rem;
    color: var(--terciary-font-color);
}

/* CARDS */

.container-cards{
    display: flex;
    gap: 2rem;
    justify-content: space-between;


    padding-left: 15rem;
    padding-right: 15rem;
    height: 550px;

    animation: 1s fadein ;
}

.card{
    transition: 0.5s;
    border-radius:10px ;
    overflow: hidden;
    height: fit-content;
    min-height: 450px;
    width: 300px;

    box-shadow: 0 0 5px 0px rgb(104, 104, 104);
}

.card:hover{
    transform: scale(1.1);
}

.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.card-content h3{
    font-size: 18px;
    margin-bottom: 1rem;
}

.card-content span{
    font-size: 14px;
    text-align: center;
}

.card-image{
    display: flex;
    height: 12rem;
    width: 100%;
}

.card img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit:cover;
}

footer{
    margin-top:auto; 
}


/*Avaliacoes*/
.wrapper-avaliacao{
    margin-top: 2rem;
    margin-bottom: 2rem;
    height: 100%;
    width: 100%;
    padding: 0.5rem;
    border-radius: 10px;

    overflow: scroll;
    overflow-x:hidden;
    scroll-behavior: smooth;   
}

.wrapper-avaliacao::-webkit-scrollbar{
    width: 1px;
}

/* SCROLL
.wrapper-avaliacao::-webkit-scrollbar{
    width: 6px;
    border-radius: 5px;
    background-color: rgb(226, 226, 226);
}

.wrapper-avaliacao::-webkit-scrollbar-thumb{
    width: 6px;
    border-radius: 5px;
    background-color: rgb(255, 205, 205);
}
*/


.avaliacao{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 7px 0px rgb(182, 182, 182);
    overflow: hidden;
    margin-bottom: 1rem;
}

.comentario{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    min-height: 4rem;
    line-break: auto;
    padding: 1rem;
}

.descricao{
    height: auto;
    width: 100%;
    word-break: break-word;
}

.letter-count{
    width: 95%;
    text-align: end;
    margin-top: -1.5rem;
    color: var(--terciary-font-color);

    transition: 0.3s;
    opacity: 0;
}

.letter-count.valid{
    color: var(--correct-color);
}

.small-comment{
    text-align: end;
    width: 100%;
    height: 0.5rem;
    font-size: 10px;
    color: var(--terciary-font-color);
}

.small-comment.categoria{
    font-size: 12px;
    color: var(--primary-color);
    text-align: start;
    margin-bottom: 0.5rem;
}

.nota{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 12rem; /*Maximum parent element heigth, since it doesn't have the height defined we can't use % value on this element*/  
    font-size: 28px;
    color:var(--primary-font-color);
    background: var(--primary-color);
}

.input-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}

button{
    display: flex;
    justify-content: center;
    align-items: center;

    height: 2rem;
    width: 6rem;
    background-color: var(--primary-color);
    color: var(--primary-font-color);
    border: hidden;
    border-radius:5px;
    padding: 1rem;
    cursor:pointer;
    
    transition: 0.2s;
}

button:hover{
    transform: scale(1.1);
    filter: brightness(1.3);
}

.modal{
    position: absolute;
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    /* background-color: var(--background-color); */
    visibility: hidden;
    opacity: 0;
    z-index: 100;

    transition: 0.3s;
}

.modal.ativo{
    backdrop-filter: blur(3px);
    visibility: visible;
    opacity: 1;
}

.content{
    display: flex;
    flex-direction: column;
    height: auto;
    width: 30rem;
    background-color: var(--background-color);
    border-radius: 20px;
    z-index: 200;
    overflow: hidden;
    box-shadow: 0 0 7px 1px rgb(138, 138, 138);
}

.content-header{
    display: flex;
    height:6rem;
    width: 100%;
    background-color: var(--primary-color);
    justify-content: center;
    align-items: center;
}

.content-header span{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 10rem;
    font-size: 28px;
    color: var(--primary-font-color);
}

.modal form{
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    background-color:var(--quarternary-font-color) ;
}

.modal input, textarea, select, option{
    border: none;
    border-radius: 5px;
    padding: 0.3rem;
    margin-top: 0.5rem;
    background-color: var(--primary-font-color);
}
.modal textarea{
    height: 7rem;
    resize: none;
}

input:focus, textarea:focus, select:focus{
    outline: none;    
    box-shadow: 0 0 5px 0px var(--terciary-font-color);
}

input.modal-descricao{
    height: 5rem;
    width: 100%;
}

.modal .form-nota{
    display: flex;
    width: 100%;
    height: 3rem;
    justify-content: space-between;
    align-items: center;
}

.value-button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    color: aliceblue;
    background-color: var(--background-color);
    transition: 0.2s;
    cursor: pointer;
}

.range-avaliacao{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 3rem;
}

.error-nome, .error-descricao, .error-nota, .error-categoria{
    text-align: center;
    font-size: 12px;
    color: var(--error-color);
    margin-bottom: 2rem;
    width: 100%;
    opacity: 0;
    visibility: hidden;
}

.error-nome.ativo,
.error-descricao.ativo,
.error-nota.ativo,
.error-categoria.ativo{
    opacity: 1;
    visibility: visible;
}
input.value-nota{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 01rem;
    margin-left: 2rem;
    margin-bottom: 0;
    margin-top: 0;
    height: 3rem;
    width: 4rem;
}

option[value="invalida"] {
    color: var(--terciary-font-color)
}



.buttons{
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
}

.buttons .voltar{
    background-color: var(--error-color);
}

.validation-error{
    box-shadow: inset 0px 0px 3px 0px red;
}



